  501  git status
  502  git init
  503  git status
  504  git config --list
  505  git config --global --unset user.name
  506  git config --list
  507  git config --global --unset user.email
  508  git config --list
  509  git config --global --unset safe.directory
  510  git config --list
  511  git config --global --unset gui.recentrepo
  512  git config --list
  513  touch file1
  514  git status
  515  git add file1
  516  git status
  517  git rm --cached file1
  518  git status
  519  git add file1
  520  git status
  521  git commit -m "1st commit_test"
  522  git config --global user.email "you_V@example.com"
  523  git config --global user.name "You_V"
  524  git config --list
  525  git commit -m "1st commit_test"
  526  git log
  527  git branch
  528  git branch dev
  529  git branch
  530  git checkout -b prod
  531  git branch
  532  git checkout master
  533  git branch
  534  git checkout prod
  535  git branch
  536  git log
  537  touch file2
  538  git add file2
  539  git commit -m "2nd commit_prod"
  540  git log
  541  git checkout master
  542  git log
  543  git merge prod
  544  git log
  545  git branch
  546  git remote add origin https://github.com/Iam-Velu/hari.git
  547  git push -u origin master
  548  cd ..
  549  ls
  550  git status
  551  mkdir hari
  552  cd hari/
  553  git init
  554  git clone https://github.com/Iam-Velu/hari.git
  555  ls
  556  cd hari/
  557  ls
  558  cd ..
  559  cd ..
  560  rm -rf hari
  561  mkdir sree
  562  cd sree/
  563  git clone https://github.com/Iam-Velu/hari.git
  564  ls
  565  cd hari/
  566  ls
  567  touch file3
  568  git add file3
  569  git commit -m "3nd commit_clone"
  570  git push -u origin master
  571  git status
  572  git log
  573  history
  574  cd ..
  575  cd ..
  576  ls
  577  cd git/
  578  ls
  579  git config
  580  git config -l
  581  cd ../sree/hari/
  582  ls
  583  git pull
  584  ls
  585  git log
  586  git branch
  587  git branch dev
  588  git branch
  589  git checkout dev
  590  git log
  591  ls
  592  vim file4
  593  git push origin master
  594  cat file4
  595  git add .
  596  git log
  597  git branch
  598  git checkout master
  599  git log
  600  git commit -m "add some details"
  601  git push origin master
  602  ls
  603  git status
  604  git log
  605  vim file4
  606  git add file4
  607  git log
  608  git status
  609  git commit -m "testing mistack"
  610  git push origin master
  611  git log
  612  git checkout 70fec33d2b6defcd94f23a9077b660c4bbeca873
  613  git log
  614  cat file4
  615  vim file4
  616  git add file4
  617  git commit -m "2nd testing mistack"
  618  git log
  619  git push origin master
  620  git branch
  621  git status
  622  ls
  623  git checkout master
  624  ls
  625  cat file4
  626  git log
  627  git reset --hard 70fec33d2b6defcd94f23a9077b660c4bbeca873
  628  cat file4
  629  git log
  630  git reflog
  631  git reset --hard 40c477a
  632  cat file4
  633  git log
  634  git log --oneline
  635  git status
  636  git pull
  637  git push origin master
  638  ls
  639  git branch
  640  git log
  641  git checkout dev
  642  ls
  643  cat file4
  644  git staus
  645  git staus
  646  git status
  647  git add file4
  648  git commit -m "3nd commit for mistacks"
  649  git push origin master
  650  git log --oneline
  651  git reset --hard 70fec33
  652  git push origin master
  653  git add file4
  654  git commit -m "4th commit mistacks"
  655  git push origin master
  656  git status
  657  ls
  658  cat file4
  659  git push origin master
  660  git log
  661  git log --oneline
  662  git push
  663  git branch
  664  git pull
  665  cat file4
  666  git status
  667  git log
  668  git reset --hard 70fec33d2b6defcd94f23a9077b660c4bbeca873
  669  git push origin master
  670  git rebase
  671  git push origin master
  672  ls
  673  cat file4
  674  ls
  675  git log --oneline
  676  git reset --hard 70fec33
  677  git rebase
  678  git log --oneline
  679  git reset --hard 70fec33
  680  git log --oneline
  681  git push origin master
  682  git push --help
  683  git pull
  684  git log
  685  git log --oneline
  686  git rebase 70fec33
  687  git log --oneline
  688  git status
  689  git rebase --continue
  690  git log --oneline
  691  git push origin master
  692  ls
  693  cat file4
  694  vim file4
  695  git status
  696  git add file4
  697  git log
  698  git status
  699  git checkout -b master 70fec33d2b6defcd94f23a9077b660c4bbeca873
  700  git checkout -b hari 70fec33d2b6defcd94f23a9077b660c4bbeca873
  701  git stash
  702  git checkout -b hari 70fec33d2b6defcd94f23a9077b660c4bbeca873
  703  git checkout hari
  704  git branch
  705  git log --oneline
  706  ls
  707  cat file4
  708  git push origin hari
  709  git branch
  710  git checkout master
  711* git branch -M
  712  git branch
  713  git checkout hari
  714  git branch
  715  git checkout -b master
  716  git log --oneline
  717  git push origin master
  718  git push -f origin master
  719  git push origin master
  720  git pull
  721  git pull origin master
  722   git branch --set-upstream-to=origin/master
  723  git pull
  724  ls
  725  touch file5
  726  vim file5
  727  git add file5
  728  git commit -m "new file added"
  729  git log
  730  git push origin master
  731  git branch
  732  ls
  733  git fetch https://github.com/Iam-Velu/hari.git
  734  cat file5
  735  git branch
  736  git branch -a
  737  git merge remotes/origin/HEAD
  738  ls
  739  cat file5
  740  git merge remotes/origin/master
  741  cat file5
  742  git checkout remotes/origin/HEAD
  743  git branch -a
  744  git branch -d remotes/origin/master
  745  ls
  746  cd ..
  747  ls
  748  git status
  749  mkdir rb
  750  cd rb/
  751  git init
  752  git fetch https://github.com/Iam-Velu/hari.git
  753  ls
  754  git branch -a
  755  git branch
  756  ls
  757  ll
  758  touch testfile1
  759  git add testfile1
  760  git commit -m "1st commit testfile"
  761  git log --oneline
  762  git branch
  763  git branch -a
  764  git fetch https://github.com/Iam-Velu/hari.git
  765  ls
  766  git branch -a
  767  git push orgin master
  768  git remote add origin https://github.com/Iam-Velu/rb1.git
  769  git push origin master
  770  ls
  771  git fetch https://github.com/Iam-Velu/rb1.git
  772  git branch -a
  773  cat testfile1
  774  git checkout remotes/origin/master
  775  ls
  776  cat testfile1
  777  git branch
  778  ls
  779  git log
  780  git fetch
  781  ls
  782  git branch -a
  783  git log
  784  git checkout remotes/origin/master
  785  git log
  786  cat testfile1
  787  git checkout master
  788  git branch -a
  789  git merge remotes/origin/master
  790  cat testfile1
  791  git branch
  792  git branch dev
  793  git checkout dev
  794  git log --oneline
  795  touch s1 s2 s3
  796  ls
  797  git add s1
  798  git commit -m "s1 commited"
  799  git add s2
  800  git commit -m "s2 commited"
  801  git add s3
  802  git commit -m "s3 commited"
  803  git log --oneline
  804  git checkout master
  805  git branch
  806  git log --oneline
  807  git cherry-pick 06d487f
  808  git log --oneline
  809  touch z1
  810  git add z1
  811  git status
  812  git stash
  813  git status
  814  ls
  815  git stash pop
  816  git status
